# CinemaBot01

./: .gitignore  Makefile  docker-compose.yml
nginx/: Dockerfile  nginx.conf  nginx00.conf
nginx/certs/: ssl.crt  ssl.key
nginx/conf/: django_default
nginx/sites-enabled/: django
script/: install.sh  user-docker.sh
server/: CinemaBot.sln
server/CinemaBot/: CinemaBot.csproj  Dockerfile  Job.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Prod.json  proxy.txt
server/CinemaBot.Core/: Constants.cs
server/CinemaBot.Data/: ApplicationDbContext.cs  CinemaBot.Data.csproj  IUnitOfWork.cs  UnitOfWork.cs
server/CinemaBot.Data/Entites/: Url.cs
server/CinemaBot.Data/Migrations/: 20210908051823_InitialCreate.Designer.cs  20210908051823_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
server/CinemaBot.Data/Repositories/: RepositoryBase.cs  UrlRepository.cs
server/CinemaBot.Data/Repositories/Interfaces/: IRepositoryBase.cs  IUrlRepository.cs
server/CinemaBot.Models/: CinemaBot.Models.csproj  UrlModel.cs
server/CinemaBot.Services/: CinemaBot.Services.csproj
server/CinemaBot.Services/Interfaces/: IParserService.cs
server/CinemaBot.Services/Services/: ParserService.cs  Proxy.cs  ProxyService.cs  TelegramService.cs
server/CinemaBot/Configurations/: DashboardAuthorization.cs  HangfireUserCredentials.cs  MappingProfile.cs
server/CinemaBot/Properties/: launchSettings.json
server/CinemaBot/logs/: log20211027.txt  log20211028.txt  log20211029.txt  log20211101.txt  log20211102.txt  log20211103.txt  log20211104.txt  log20211108.txt  log20211109.txt  log20211110.txt  log20211111.txt  log20211112.txt
